version: '3.5'

services:

  rabbitmq:
    environment:
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_VHOST=/
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - accounting
    volumes:
      - 'rabbitmq'

  customer-api:
    ports:
      - 18080:18080
    networks:
      - accounting

  assets-api:
    ports:
      - 28080:18080
    networks:
      - accounting

  rental-api:
    ports:
      - 38080:18080
    networks:
      - accounting

  employee-api:
    ports:
      - 48080:18080
    networks:
      - accounting

  api-gateway:
    ports:
      - "8080:8080"
    networks:
      - accounting

volumes:
  rabbitmq:
    driver: local

networks:
  accounting:
    name: accounting-network
    external: false